#spring.application.name=code-microservice
#server.port = 6777
#
#eureka.instance.hostname=localhost
##表示是否将自己注册到Eureka Server
#eureka.client.register-with-eureka=true
##表示是否从Eureka Server获取注册信息，默认为true
##由于这是一个单点的Eureka，不需要同步其他的Eureka Server节点的数据，故设为false
#eureka.client.fetch-registry=true