spring.application.name=picture-microservice
server.port = 8080


########################################################
### MongoDB-------------------------需要修改！！！！！！！！！！！！
########################################################
spring.data.mongodb.host = 172.18.51.12
spring.data.mongodb.port = 27017
spring.data.mongodb.database = SJTUSummerProject

########################################################
### urls
pictureservice.url=http://pipipan.cn:30008