spring.application.name=rabbitmqmq
server.port=7534

spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.receive-timeout= 60000
spring.rabbitmq.template.reply-timeout= 60000

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/